# study

Diskret. 01/: .~lock.Л-1.docx#  Diskret. 01.csproj  Program.cs  lu19828lwnafv.tmp  lu19828lwnag1.tmp  ЛР 1.docx  ЛР 1.odt  ЛР 1_Шеретов_Марк_ИВТ-19-2б.docx
Diskret02/: Program.cs
L14/L14/: TestCollectionExtention.cs  TestCollections.cs
L14/Tests/: Tests.csproj  UnitTest1.cs
OOP.Practice1/: oop11.docx
OOP.Practice1/z1/: Program.cs
OOP.Practice1/z2/: Program.cs
OOP.Practice1/z3/: Program.cs
OOP.Practice2(3)/: LR_3.docx  OOP.Practice2(3).csproj  Program.cs  lab2(3).drawio
OOP.Practice4/: Program.cs  oop4.docx  oop4f.docx  oop4ф.docx
OOP.Practice4/блок-схемы/: pr4
OOP.Practice5/: Program.cs  oop5.docx
OOPLAB11/: Menu.cs  OOPLAB11.csproj  Program.cs  TestCollections.cs  Tools.cs
OOPLAB11.2/: Menu.cs  OOPLAB11.csproj  Program.cs  Tools.cs
OOPLAB11TEST/: OOPLAB11TEST.csproj  OOPLAB11TEST.sln  Program_Test.cs  TestCollection_Test.cs  UnitTest1.cs
OOPLAB12/: PersonList.cs
OOPLAB7/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
OOPLAB7/Assets/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
OOPLAB7/Assets/Models/: ArrayType.cs
OOPLAB7/Assets/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OOPLAB7/Assets/Views/: MainWindow.axaml  MainWindow.axaml.cs
OOPLAB7/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OOPLAB7/Views/: MainWindow.axaml  MainWindow.axaml.cs
OOPLab9/: OOPLab9.sln
OOPLab9/OOPlab9/: Program.cs  Tools.cs  Triangle.cs  TriangleArray.cs
OOPLab9/OOPlab9Test/: OOPlab9Test.csproj  ToolsTest.cs  TriangleArrayTest.cs  TriangleTest.cs
OOPLab9/OOPlab9Test/TestResults/0adbf5b2-7a77-49be-89f5-506f694dc9b1/: coverage.cobertura.xml
OOPLab9/OOPlab9Test/TestResults/2d54c5a6-4076-4cb5-8164-38f1e4195ac8/: coverage.cobertura.xml
OOPLab9/OOPlab9Test/TestResults/4d36b2c7-56e1-4ca0-8aee-2bc87ea02d04/: coverage.cobertura.xml
OOPLab9/OOPlab9Test/TestResults/65680645-fb02-4766-8354-1d4af3f76152/: coverage.cobertura.xml
OOPLab9/OOPlab9Test/TestResults/7e05b6db-5697-455c-9b66-a1727d43e977/: coverage.cobertura.xml
OOPLab9/OOPlab9Test/TestResults/90fd95e6-5afd-4e59-8f7f-a654df958124/: coverage.cobertura.xml
OOPLab9/OOPlab9Test/TestResults/c7fe0f53-be54-4cd6-b73e-70110b1685f6/: coverage.cobertura.xml
OOPLab9/OOPlab9Test/TestResults/ed8248b6-193d-44d1-bba9-1702e29bc590/: coverage.cobertura.xml
OOPLab9/OOPlab9Test/generatedReport/: OOPlab9_Program.html  OOPlab9_Tools.html  OOPlab9_Triangle.html  OOPlab9_TriangleArray.html  OOPlab9_console.html  index.htm  main.js
OOPPractice6/: Program.cs  oop6.docx
OOPPractice9/: OOPPractice9.csproj  OOPPractice9.sln  Program.cs  TestTriangleArrayClass.cs  TestTriangleClass.cs  Triangle.cs  TriangleArray.cs
OOPPractice9/OOPPractice9Test/: UnitTest1.cs
OOPPractice9Test/: OOPPractice9Test.sln
OOPPractice9Test/OOPPractice9/: Program.cs  Triangle.cs  TriangleArray.cs
OOPPractice9Test/OOPPractice9.Tests/: OOPPractice9.Tests.csproj
OOPPractice9Test/OOPPractice9.Tests/TestResults/ab082f5f-7ded-48e1-9ee5-c8e2dbaf2034/: coverage.cobertura.xml
OOPPractice9Test/OOPPractice9.Tests/generatedReport/: PrimeService_Program.html  PrimeService_Triangle.html  PrimeService_TriangleArray.html  index.htm  main.js
OOPlab10/: OOPlab10.sln
OOPlab10/OOPlab10/: Administration.cs  Employee.cs  Engineer.cs  Generator.cs  IExecutable.cs  Person.cs  Program.cs  SortByName.cs
OOPlab10/OOPlab10.TEST/: Administration.TEST.cs  Employee.TEST.cs  Engineer.TEST.cs  Generator.TEST.cs  OOPlab10.TEST.csproj  Person.TEST.cs  Program.TEST.cs
OOPlab10/OOPlab10.TEST/TestResults/107ff777-93e8-4647-a0fa-44594ea74aa4/: coverage.cobertura.xml
OOPlab10/OOPlab10.TEST/reportgenerator/: OOPlab10_Administration.html  OOPlab10_Employee.html  OOPlab10_Engineer.html  OOPlab10_Generator.html  OOPlab10_Person.html  OOPlab10_Program.html  OOPlab10_SortByName.html  index.htm  main.js
REACT/helloapp/: index.html
VS_OOPLab10/OOPlab10/: OOPlab10.sln
VS_OOPLab10/OOPlab10/OOP.Lab10/: Administration.cs  ClassDiagram1.cd  Employee.cs  Engineer.cs  Generator.cs  IExecutable.cs  Person.cs  Program.cs  SortByName.cs
XMLGen/XMLGen/: Generator.cs  Person.cs
databases/: New Database.odb
diskret lab2/: Element.cs  LR_2_Sheretov_Mark_IVT-19-2b.docx  Program.cs  diskret lab2.csproj
lab12/: ColorPrint.cs  LinkedList.cs  LinkedListT2.cs  Program.cs  TWLinkedList.cs  Task1OWList.cs  Task1TWList.cs  Task1Tree.cs  Task2OWLinkedList.cs  Task2Tree.cs  Tree.cs  lab12.csproj
lab12/lab12Test/: lab12Test.sln
lab12/lab12Test/lab12Test/: LinkedListTest.cs  TWLinkedListTest.cs  TreeTest.cs  lab12Test.csproj
lab13/: Journal.cs  JournalEntry.cs  NewTree.cs  Program.cs  lab13.csproj
lab13/lab13Tests/: lab13Tests.sln
lab13/lab13Tests/lab13Tests/: JournalTest.cs  MyNewTreeTest.cs  TreeEventArgsTests.cs  lab13Tests.csproj
site-clicker/: site-clicker.sln
site-clicker/site-clicker/: Program.cs  site-clicker.csproj
some staff for docs/Study/: Angl-rezume.docx  task_linux.rtf
