{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049 Normal;}
{\*\cs15\snext15 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1085\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f;}
{\s16\sbasedon0\snext17\dbch\af5\langfe1081\dbch\af6\afs28\alang1049\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\loch\f4\fs28\kerning1 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\loch\f3\fs24\kerning1 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\loch\f3\fs24\kerning1 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\ai\widctlpar\hyphpar0\sb120\sa120\cf0\loch\f3\fs24\i\kerning1 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\cf0\loch\f3\fs24\kerning1 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.1.2$Linux_X86_64 LibreOffice_project/7cbcfc562f6eb6708b5ff7d7397325de9e764452}{\info{\creatim\yr2020\mo10\dy7\hr17\min22}{\revtim\yr2020\mo10\dy8\hr0\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
\u1042\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1086\'3f\u1083\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1077\'3f, \u1086\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1090\'3f \u1088\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f; \u1079\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1091\'3f \u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1077\'3f\u1105\'3f \u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab }{\loch
LANG=fr_FR.utf-8}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab }{\loch
date}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
\u1053\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f; \u1079\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab }{\loch
e}{\loch
xport PS1= \u171\'ab\\d: \u187\'bb}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar{\loch
3. \tab }{\loch
\u1042\'3f}{\loch
\u1085\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \u1091\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f \u1074\'3f \tab 1000 \u1088\'3f\u1072\'3f\u1079\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f bash;}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab }{\loch
export HISTSIZE=}{\loch
500000}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar{\loch
4. }{\loch
\u1042\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f bash; \u1079\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1077\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1099\'3f \u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1093\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\ltrpar{\loch
\tab export PROMPT_COMMAND="$\{PROMPT_COMMAND:+$PROMPT_COMMAND$'\\\tab n'\}history -a; history -c; history -r;"}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\ltrpar{\loch
\tab }{\loch
shopt -s histappend}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar{\loch
5. }{\loch
\u1047\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f; \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1077\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f PATH, HOME, USER.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab echo $PATH}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab /home/lolomarka/anaconda3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab echo $HOME}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab /home/lolomarka}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab echo $USER}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab lolomarka}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar{\loch
6. }{\loch
\u1057\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1091\'3f \u171\'absu\u187\'bb \u1073\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f; \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1077\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f PATH, HOME, USER; \u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1091\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\ltrpar{\loch
\tab su}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab \u1055\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f: }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\ltrpar{\loch
\tab echo $PATH}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\ltrpar{\loch
\tab /home/lolomarka/anaconda3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab echo $HOME}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab /root}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab echo $USER}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab lolomarka}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\widctlpar\hyphpar0\ltrpar{\loch
\tab }{\loch
exit}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li1080\ri0\lin1080\rin0\fi0\ltrpar{\loch
7. }{\loch
\u1057\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1091\'3f \u171\'absu -\u187\'bb \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f; \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1077\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f PATH, HOME, USER; \u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1091\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li720\ri0\lin720\rin0\fi-360\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
\tab echo $PATH}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
\tab /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.dotnet/tools}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li720\ri0\lin720\rin0\fi-360\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
\tab echo $HOME}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
\tab /root}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
\tab }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
\tab echo $USER}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
\tab root}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
\tab }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\kerning1\lang1049\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
\tab exit}
\par }