<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="lab12, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\bin\Debug\net5.0\lab12.dll</HintPath>
      </Reference>
      <Reference Include="OOPlab10, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\bin\Debug\net5.0\OOPlab10.dll</HintPath>
      </Reference>
      <Reference Include="OOPLAB11, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\bin\Debug\net5.0\OOPLAB11.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
